{
    "name": "register-login",
    "version": "1.0.0",
    "description": "A simple register login implementation ",
    "ava": {
        "require": [
            "esm"
        ]
    },
    "scripts": {
        "test": "ava -T 200s --fail-fast",
        "posttest": "npx rimraf fauna/temp"
    },
    "keywords": [
        "fauna",
        "auth",
        "fql"
    ],
    "author": "Brecht De Rooms <brecht.derooms@fauna.com> (https://www.fauna.com/)",
    "license": "0BSD",
    "devDependencies": {
        "ava": "^3.15.0",
        "dotenv": "^8.2.0",
        "esm": "^3.2.25",
        "fauna-schema-migrate": "^2.0.0",
        "faunadb": "^4.1.1",
        "rimraf": "^3.0.2"
    },
    "dependencies": {
        "shelljs": "^0.8.4"
    }
}