{
    "name": "<blueprint-template>",
    "version": "1.0.0",
    "description": "<blueprint description>",
    "ava": {
        "require": [
            "esm"
        ]
    },
    "scripts": {
        "test": "ava -T 200s --fail-fast",
        "posttest": "npx rimraf fauna/temp"
    },
    "keywords": [
        "fauna",
        "auth",
        "fql"
    ],
    "author": "<author>",
    "license": "0BSD",
    "devDependencies": {
        "ava": "^3.15.0",
        "dotenv": "^8.2.0",
        "esm": "^3.2.25",
        "fauna-schema-migrate": "^2.0.0",
        "faunadb": "^4.1.1",
        "rimraf": "^3.0.2"
    }
}